%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color_UI
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.1254902, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.227451, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.36862746, b: 0.54509807, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.56078434, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.74509805, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.86666673, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.20000002, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.3372549, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.50980395, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.654902, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.79215693, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.81568635, g: 0.854902, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.16862746, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.28235295, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.4666667, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5803922, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.70980394, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.8352942, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.10980393, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.17254902, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.29411766, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.4666667, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.61960787, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.7568628, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.08235294, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.1137255, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.14117648, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.18823531, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.34117648, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.5254902, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.1137255, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.15294118, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.21176472, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.24313727, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.31764707, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.5176471, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.039215688, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.078431375, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.1137255, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.18039216, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.2901961, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.44705886, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.5921569, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.70980394, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.8117648, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.9294118, b: 0.91372555, a: 1}
