# Project Settings .NET Configuration
# Copy these settings into your ProjectSettings.asset file

apiCompatibilityLevelPerPlatform:
    Android: 3
    CloudRendering: 3
    Editor: 3
    GameCoreScarlett: 3
    GameCoreXboxOne: 3
    LinuxStandalone: 3
    Lumin: 3
    macOSStandalone: 3
    PS4: 3
    PS5: 3
    Stadia: 3
    Switch: 3
    WebGL: 3
    WindowsStandalone: 3
    XboxOne: 3
    iPhone: 3
    tvOS: 3
gcIncremental: 1
assemblyVersionValidation: 1
gcWBarrierValidation: 0
allowUnsafeCode: 1
useDeterministicCompilation: 1
enableRoslynAnalyzers: 1
additionalIl2CppArgs: 
scriptingRuntimeVersion: 1 